; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
lib_deps = 1477, 562, ArduinoJson, 1358, NeoPixelBus@2.3.1
build_flags=    -D LOG_ENABLED=1
                -D DEBUG_ESP_PORT=Serial
                -D DEBUG_ESP_HTTP_CLIENT
                